model sumCondTemplate
enum __AttrType__ {BASIC, ADVANCED, CORE, ELECTIVE}
enum __AttrType2__ {CORE}
enum __FilAttrType__ {__matchConst__}
enum __AttrType1__ {__matchConst__}
enum __NumType__ {Integer, Real, __}
enum __NumType2__ {Integer, Real, __}
enum __ValCondAttr__ {Flag1, Flag2, CORE}

class __ClassA__
attributes
	__valueAttr1__ : __AttrType1__
	__thresholdAttr__ : __NumType__
end
class __ClassB__
attributes
--__valueAttr2__ : __AttrType2__
end
class __ClassC__
attributes
	__sumAttr__:__NumType__
end
associationclass __ClassD__
between
    __ClassA__[*] role __role1__    
    __ClassB__[*] role __role2__
attributes
 	__filterAttr__ : __AttrType2__
end

--class __ClassE__
--attributes
--__valueAttr__ : __ValAttrType__
--end
--class __ClassF__
--attributes
--__valueAttr__ : __ValAttrType__
--end
--class __ClassH__
--attributes
--	__thresholdAttr__ : __ValAttrType__
--end

--associationclass __ClassG__
--between
 --   __ClassA__[*] role __role1__    
 --   __ClassH__[1] role __role6__
--attributes
--	__weightAttr__ : __ValAttrType__
--end
association linkbc
between
	__ClassB__[*] role __role2__
	__ClassC__[1] role __role3__
end
--association linkae
--between
--	__ClassA__[1] role __role1__
--	__ClassE__[*] role __role5__
--end
--association linkbf
--between
--	__ClassB__[*] role __role2__
--	__ClassF__[1] role __role4__
--end
--association linkef
--between
--	__ClassE__[*] role ____role5__
--	__ClassF__[1] role __role4__
--end
--association linkself
--between
--	__ClassC__[*] role __role2self__
--	__ClassC__[*] role __preqRole__
--end
--association linkhc
--between
--	__ClassH__[1] role ____role6__
--	__ClassC__[*] role __role3__
--end

--====================================
class Student
attributes
		id     : String
		name          : String
		email         : String
		status        : StudentStatus
    aidCap        : Real
    balance       : Real 
-- Derived
		totalCreditsCompleted : Integer  derived  =   1
  --   cumulativeGPA         : Real derived = 1.0
		cumulativeGPA : Real derived =  1.0
		overallStatus         : AcademicStatus derived = AcademicStatus::GOOD
		curTerm :  String

--   coreCredits : Integer derived = 1
end

class CourseModule
attributes
		code          : String
		title         : String
		credits       : Integer
		tuitionFee    : Real
		level         : CourseLevel
		type          : CourseType
		passingScore  : Real
    requiredCredits : Integer
           --for PreCond
--   requiredGrade: String
		isCapstone: Boolean
  --  department: String
    
    
end

class CourseOffering
attributes
		id    : Integer
		schedule      : String
		room          : String
		minStudents   : Integer
		maxStudents   : Integer
		curEnrollment : Integer derived= 1
end

class Program
attributes
		code          : String
		programName   : String
		totalCredits  : Integer 
		minGPA        : Real 
		tuitionCap    : Real 
		maxWithdrawals: Integer 
		minCoreCredits: Integer 
		maxElectiveCredits : Integer 
		maxCreditsPerTerm: Integer
		minTotalCredits : Integer
end

class AcademicTerm
attributes
		id        : String
		isCurTerm: Boolean
		year          : Integer
		startDate     : String
		endDate       : String
    addDeadline   : String  -- (Time) Han dang  ky, tranh dang truoc an
    dropDeadline  : String  -- (time)

end

class TermRecord
attributes
  --test Type5
		id: String
		isExemptMinCredits: Boolean
		scholarshipTotal : Real   -- Học bổng cho từng kỳ (chương trình)
		gpa		: Real derived =1.0
		termCredits     : Integer derived =1
		tuitionTotal    : Real  derived =1.0
		withdrawals     : Integer derived=1
		academicStatus  : AcademicStatus derived =  AcademicStatus::GOOD
		studySemester   : Integer derived =5
end

class Instructor
attributes
		id  			    : String
		name          : String
		email         : String
		availability  : String
		workloadLimit : Integer   
end
enum AcademicStatus {GOOD, PROBATION}
enum StudentStatus {ENROLLED, GRADUATED, PROBATION, SUSPENDED}
enum CourseLevel {BASIC, ADVANCED}
enum CourseType {CORE, ELECTIVE}
enum EnrolStatus {PLANNED, ACTIVE, COMPLETED, WITHDRAWN,ENROLLED}
enum EnrolProStatus {ACTIVE, ON_LEAVE, COMPLETED, WITHDRAWN}
enum Grade {A, B, C, D, F, I, W}

-- ======================
-- CONSTRAINTS
-- ======================
constraints

--context __ClassA__
--inv ivn1_TotalTuitionEqualsSum:
--  self.__role4__->forAll(str |
 --   str.__derivedAttr__ = __ClassD__.allInstances()
 --       ->select(e | e.__role1__ = self and e.__role2__.__role5__ = str.__role5__)
  --      ->collect(e | e.__role2__.__role3__.__sumAttr__)
 --       ->sum()
 -- )
  
