T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
DOT=11
DOTDOT=12
EQUAL=13
ESC=14
FLOAT=15
GREATER=16
GREATER_EQUAL=17
HASH=18
HEX_DIGIT=19
IDENT=20
INT=21
LBRACE=22
LBRACK=23
LESS=24
LESS_EQUAL=25
LPAREN=26
MINUS=27
ML_COMMENT=28
NEWLINE=29
NON_OCL_STRING=30
NOT_EQUAL=31
PLUS=32
RANGE_OR_INT=33
RBRACE=34
RBRACK=35
REAL=36
RPAREN=37
SEMI=38
SLASH=39
SL_COMMENT=40
STAR=41
STRING=42
VOCAB=43
WS=44
'('=26
')'=37
','=10
'.'=11
'::'=8
'='=13
'@'=5
'ASSLCall'=45
'Bag'=46
'Barrier'=47
'Collection'=48
'OpEnter'=49
'OpExit'=50
'OrderedSet'=51
'Sequence'=52
'Set'=53
'Tuple'=54
'Undefined'=55
'abstract'=56
'allInstances'=57
'and'=58
'associationClass'=59
'associationclass'=60
'attributes'=61
'begin'=62
'between'=63
'byUseId'=64
'constraints'=65
'context'=66
'create'=67
'declare'=68
'delete'=69
'destroy'=70
'div'=71
'do'=72
'else'=73
'end'=74
'endif'=75
'enum'=76
'existential'=77
'false'=78
'for'=79
'from'=80
'if'=81
'implies'=82
'in'=83
'insert'=84
'into'=85
'inv'=86
'iterate'=87
'let'=88
'model'=89
'new'=90
'not'=91
'null'=92
'oclAsType'=93
'oclEmpty'=94
'oclInState'=95
'oclIsInState'=96
'oclIsKindOf'=97
'oclIsTypeOf'=98
'oclUndefined'=99
'operations'=100
'or'=101
'ordered'=102
'post'=103
'pre'=104
'procedure'=105
'psm'=106
'redefines'=107
'selectByKind'=108
'selectByType'=109
'statemachines'=110
'states'=111
'subsets'=112
'then'=113
'transitions'=114
'true'=115
'var'=116
'while'=117
'xor'=118
'{'=22
'}'=34
