T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
DOT=11
DOTDOT=12
EQUAL=13
ESC=14
FLOAT=15
GREATER=16
GREATER_EQUAL=17
HASH=18
HEX_DIGIT=19
IDENT=20
INT=21
LBRACE=22
LBRACK=23
LESS=24
LESS_EQUAL=25
LPAREN=26
MINUS=27
ML_COMMENT=28
NEWLINE=29
NON_OCL_STRING=30
NOT_EQUAL=31
PLUS=32
RANGE_OR_INT=33
RBRACE=34
RBRACK=35
REAL=36
RPAREN=37
SEMI=38
SLASH=39
SL_COMMENT=40
STAR=41
STRING=42
VOCAB=43
WS=44
'('=26
')'=37
','=10
'.'=11
'::'=8
'='=13
'@'=5
'Bag'=45
'Collection'=46
'OrderedSet'=47
'Sequence'=48
'Set'=49
'Tuple'=50
'Undefined'=51
'abstract'=52
'allInstances'=53
'and'=54
'associationClass'=55
'associationclass'=56
'attributes'=57
'begin'=58
'between'=59
'byUseId'=60
'constraints'=61
'context'=62
'create'=63
'declare'=64
'delete'=65
'destroy'=66
'div'=67
'do'=68
'else'=69
'end'=70
'endif'=71
'enum'=72
'existential'=73
'false'=74
'for'=75
'from'=76
'if'=77
'implies'=78
'in'=79
'insert'=80
'into'=81
'inv'=82
'iterate'=83
'let'=84
'model'=85
'new'=86
'not'=87
'null'=88
'oclAsType'=89
'oclEmpty'=90
'oclInState'=91
'oclIsInState'=92
'oclIsKindOf'=93
'oclIsTypeOf'=94
'oclUndefined'=95
'operations'=96
'or'=97
'ordered'=98
'post'=99
'pre'=100
'psm'=101
'redefines'=102
'selectByKind'=103
'selectByType'=104
'statemachines'=105
'states'=106
'subsets'=107
'then'=108
'transitions'=109
'true'=110
'while'=111
'xor'=112
'{'=22
'}'=34
